{
  "name": "@bauer-group/console-security-banner",
  "version": "0.1.2",
  "description": "BAUER GROUP Console Security Banner — a lean two-stage widget that warns end users about Self-XSS scams directly in the browser console, only when DevTools are opened.",
  "repository": {
    "type": "git",
    "url": "https://github.com/bauer-group/XPD-BrowserConsoleBannerWidget.git"
  },
  "homepage": "https://github.com/bauer-group/XPD-BrowserConsoleBannerWidget",
  "bugs": {
    "url": "https://github.com/bauer-group/XPD-BrowserConsoleBannerWidget/issues"
  },
  "private": true,
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "setup": "npm install",
    "update": "npm update",
    "outdated": "npm outdated",
    "audit": "npm audit",
    "build": "node scripts/build.mjs",
    "build:all": "npm run build && npm run build --workspaces --if-present",
    "dev": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test:all": "npm run test && npm run test --workspaces --if-present",
    "lint": "eslint \"src/**/*.ts\" \"scripts/**/*.{mjs,js}\" \"test/**/*.ts\"",
    "lint:fix": "eslint --fix \"src/**/*.ts\" \"scripts/**/*.{mjs,js}\" \"test/**/*.ts\"",
    "format": "prettier --write \"src/**/*.{ts,json}\" \"scripts/**/*.{mjs,js}\" \"test/**/*.ts\" \"deploy/*.json\" \"docs/**/*.md\" \"demo/*.html\" \"README.md\"",
    "format:check": "prettier --check \"src/**/*.{ts,json}\" \"scripts/**/*.{mjs,js}\" \"test/**/*.ts\" \"deploy/*.json\" \"docs/**/*.md\" \"demo/*.html\" \"README.md\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "deploy": "node scripts/deploy/index.mjs",
    "deploy:dry": "node scripts/deploy/index.mjs --dry-run",
    "secrets:push": "node scripts/secrets/sync.mjs --push-only",
    "secrets:sync": "node scripts/secrets/sync.mjs",
    "secrets:sync:dry": "node scripts/secrets/sync.mjs --dry-run",
    "secrets:list": "gh secret list",
    "validate": "npm run format:check && npm run typecheck && npm run lint && npm run test && npm run build",
    "ci": "npm ci && npm run validate",
    "clean": "rimraf dist coverage",
    "prepare": "husky"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "scripts/**/*.{mjs,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "packages/**/*.{ts,tsx}": "prettier --write",
    "**/*.{json,md,html}": "prettier --write"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1073.0",
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.9",
    "cloudflare": "^6.4.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.2.1",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.3",
    "rimraf": "^6.1.3",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.20.0",
    "vitest": "^4.1.9"
  }
}
